[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:my-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/conf:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/target/my-binding-0.18.0-SNAPSHOT.jar:/Users/noahcui/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/noahcui/.m2/repository/org/json/json/20230227/json-20230227.jar:/Users/noahcui/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
Command line: -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 120 secs
2023-06-20 17:50:04:582 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-06-20 17:50:14:528 10 sec: 16878 operations; 1687.13 current ops/sec; est completion in 9 minutes [READ: Count=8430, Max=54879, Min=1373, Avg=10454.91, 90=16799, 99=30735, 99.9=43391, 99.99=52767] [TOTAL: Count=16888, Max=57311, Min=1359, Avg=10507.19, 90=16831, 99=30735, 99.9=43711, 99.99=52767] [UPDATE: Count=8469, Max=57311, Min=1359, Avg=10556.07, 90=16847, 99=30735, 99.9=44447, 99.99=52095] 
2023-06-20 17:50:24:529 20 sec: 36884 operations; 2000.6 current ops/sec; est completion in 8 minutes [READ: Count=9938, Max=32767, Min=1523, Avg=10045.88, 90=15647, 99=21583, 99.9=26591, 99.99=31967] [TOTAL: Count=20007, Max=32767, Min=1523, Avg=10083.66, 90=15695, 99=21567, 99.9=26735, 99.99=30655] [UPDATE: Count=10050, Max=30607, Min=1843, Avg=10123.9, 90=15727, 99=21535, 99.9=26735, 99.99=30255] 
2023-06-20 17:50:34:526 30 sec: 56875 operations; 1999.7 current ops/sec; est completion in 8 minutes [READ: Count=9990, Max=36127, Min=1523, Avg=10037.62, 90=15959, 99=23839, 99.9=29455, 99.99=34495] [TOTAL: Count=19984, Max=36127, Min=1295, Avg=10150.38, 90=16111, 99=23375, 99.9=29455, 99.99=35263] [UPDATE: Count=10000, Max=35903, Min=1295, Avg=10263.06, 90=16231, 99=23055, 99.9=29247, 99.99=35263] 
2023-06-20 17:50:44:526 40 sec: 76873 operations; 1999.6 current ops/sec; est completion in 8 minutes [READ: Count=10087, Max=41919, Min=1534, Avg=9991.64, 90=15671, 99=23711, 99.9=31199, 99.99=41023] [TOTAL: Count=19995, Max=41919, Min=1409, Avg=10056.58, 90=15767, 99=23967, 99.9=31199, 99.99=40191] [UPDATE: Count=9914, Max=36543, Min=1409, Avg=10123.71, 90=15863, 99=24063, 99.9=31247, 99.99=36511] 
2023-06-20 17:50:54:526 50 sec: 96880 operations; 2000.9 current ops/sec; est completion in 7 minutes [READ: Count=10169, Max=35103, Min=1373, Avg=10049.67, 90=16031, 99=23359, 99.9=30815, 99.99=34591] [TOTAL: Count=20006, Max=35103, Min=1373, Avg=10120.52, 90=16111, 99=23519, 99.9=30815, 99.99=34047] [UPDATE: Count=9833, Max=32799, Min=1628, Avg=10192, 90=16255, 99=23551, 99.9=30655, 99.99=32671] 
2023-06-20 17:51:04:528 60 sec: 116873 operations; 1998.9 current ops/sec; est completion in 7 minutes [READ: Count=9973, Max=34847, Min=1556, Avg=10360.7, 90=16383, 99=22847, 99.9=29359, 99.99=34687] [TOTAL: Count=19997, Max=35807, Min=1482, Avg=10427.78, 90=16399, 99=22847, 99.9=29263, 99.99=34847] [UPDATE: Count=10025, Max=35807, Min=1482, Avg=10494.89, 90=16415, 99=22815, 99.9=28895, 99.99=35775] 
2023-06-20 17:51:14:525 70 sec: 136878 operations; 2000.9 current ops/sec; est completion in 7 minutes [READ: Count=9980, Max=47007, Min=1427, Avg=10122.64, 90=16143, 99=23727, 99.9=37791, 99.99=45087] [TOTAL: Count=20001, Max=47007, Min=1427, Avg=10191.61, 90=16135, 99=23359, 99.9=33855, 99.99=45759] [UPDATE: Count=10020, Max=46751, Min=1617, Avg=10259.91, 90=16135, 99=23103, 99.9=31151, 99.99=45759] 
2023-06-20 17:51:24:525 80 sec: 156874 operations; 1999.6 current ops/sec; est completion in 7 minutes [READ: Count=10023, Max=52415, Min=1538, Avg=10315.03, 90=16079, 99=23903, 99.9=37983, 99.99=50143] [TOTAL: Count=20001, Max=52415, Min=1538, Avg=10422.05, 90=16127, 99=24207, 99.9=38655, 99.99=50143] [UPDATE: Count=9976, Max=50175, Min=1593, Avg=10529.45, 90=16191, 99=24847, 99.9=38975, 99.99=50143] 
2023-06-20 17:51:34:525 90 sec: 176878 operations; 2000.4 current ops/sec; est completion in 6 minutes [READ: Count=9888, Max=107839, Min=1394, Avg=12013.5, 90=17935, 99=70655, 99.9=100159, 99.99=107775] [TOTAL: Count=20001, Max=109823, Min=1394, Avg=12038.67, 90=17999, 99=70655, 99.9=101119, 99.99=108095] [UPDATE: Count=10115, Max=109823, Min=1583, Avg=12063.07, 90=18063, 99=70399, 99.9=102783, 99.99=108159] 
2023-06-20 17:51:44:525 100 sec: 195562 operations; 1868.4 current ops/sec; est completion in 6 minutes [READ: Count=9304, Max=1132543, Min=1412, Avg=174085.76, 90=614399, 99=971775, 99.9=1085439, 99.99=1124351] [TOTAL: Count=18682, Max=1144831, Min=1412, Avg=172764.78, 90=604159, 99=971263, 99.9=1083391, 99.99=1132543] [UPDATE: Count=9378, Max=1144831, Min=1539, Avg=171454.22, 90=596479, 99=970239, 99.9=1080319, 99.99=1135615] 
2023-06-20 17:51:54:525 110 sec: 213526 operations; 1796.4 current ops/sec; est completion in 6 minutes [READ: Count=9145, Max=3252223, Min=4074, Avg=1038302.51, 90=2650111, 99=3014655, 99.9=3184639, 99.99=3239935] [TOTAL: Count=17991, Max=3252223, Min=4074, Avg=1045720.55, 90=2666495, 99=3018751, 99.9=3162111, 99.99=3235839] [UPDATE: Count=8834, Max=3205119, Min=6584, Avg=1054767.99, 90=2676735, 99=3022847, 99.9=3147775, 99.99=3196927] 
2023-06-20 17:52:04:527 120 sec: 231167 operations; 1763.75 current ops/sec; est completion in 6 minutes [READ: Count=8843, Max=5402623, Min=5524, Avg=2053700.4, 90=4763647, 99=5181439, 99.9=5328895, 99.99=5382143] [TOTAL: Count=17614, Max=5402623, Min=5584, Avg=2061860.21, 90=4767743, 99=5189631, 99.9=5345279, 99.99=5390335] [UPDATE: Count=8783, Max=5394431, Min=5584, Avg=2067311.24, 90=4771839, 99=5193727, 99.9=5345279, 99.99=5390335] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-06-20 17:52:04:576 120 sec: 231231 operations; 1333.33 current ops/sec; est completion in 6 minutes [READ: Count=37, Max=5419007, Min=66880, Avg=3265664, 90=5263359, 99=5419007, 99.9=5419007, 99.99=5419007] [TOTAL: Count=128, Max=5431295, Min=23, Avg=1445540.78, 90=5214207, 99=5419007, 99.9=5431295, 99.99=5431295] [CLEANUP: Count=64, Max=88, Min=23, Avg=40.31, 90=61, 99=80, 99.9=88, 99.99=88] [UPDATE: Count=27, Max=5431295, Min=61184, Avg=2377669.33, 90=5246975, 99=5431295, 99.9=5431295, 99.99=5431295] 
