[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:my-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/conf:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/target/my-binding-0.18.0-SNAPSHOT.jar:/Users/noahcui/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/noahcui/.m2/repository/org/json/json/20230227/json-20230227.jar:/Users/noahcui/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
Command line: -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 120 secs
2023-06-20 17:46:53:839 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-06-20 17:47:03:772 10 sec: 16918 operations; 1691.12 current ops/sec; est completion in 9 minutes [READ: Count=8489, Max=61375, Min=1611, Avg=10166.27, 90=15975, 99=30047, 99.9=48255, 99.99=60895] [TOTAL: Count=16944, Max=61375, Min=1611, Avg=10266.8, 90=16215, 99=30911, 99.9=46367, 99.99=61247] [UPDATE: Count=8443, Max=61279, Min=1687, Avg=10365.2, 90=16375, 99=31503, 99.9=45759, 99.99=61247] 
2023-06-20 17:47:13:769 20 sec: 36934 operations; 2002.2 current ops/sec; est completion in 8 minutes [READ: Count=10035, Max=43551, Min=1662, Avg=10339.7, 90=16447, 99=27439, 99.9=37151, 99.99=42943] [TOTAL: Count=19993, Max=43551, Min=1359, Avg=10412.05, 90=16575, 99=27263, 99.9=38175, 99.99=41695] [UPDATE: Count=9968, Max=41695, Min=1359, Avg=10488.01, 90=16639, 99=27247, 99.9=38847, 99.99=40607] 
2023-06-20 17:47:23:769 30 sec: 56921 operations; 1998.7 current ops/sec; est completion in 8 minutes [READ: Count=9934, Max=33823, Min=1530, Avg=10079.75, 90=15951, 99=22687, 99.9=28623, 99.99=33055] [TOTAL: Count=19991, Max=34143, Min=1340, Avg=10100.92, 90=15927, 99=22927, 99.9=29087, 99.99=33279] [UPDATE: Count=10060, Max=34143, Min=1340, Avg=10120.84, 90=15911, 99=23199, 99.9=29247, 99.99=33279] 
2023-06-20 17:47:33:770 40 sec: 76936 operations; 2001.3 current ops/sec; est completion in 8 minutes [READ: Count=9962, Max=41983, Min=1633, Avg=9792.13, 90=15415, 99=24815, 99.9=36127, 99.99=41919] [TOTAL: Count=20009, Max=41983, Min=1615, Avg=9865.52, 90=15615, 99=25263, 99.9=37311, 99.99=41919] [UPDATE: Count=10046, Max=41247, Min=1615, Avg=9938.32, 90=15831, 99=25567, 99.9=37599, 99.99=40863] 
2023-06-20 17:47:43:768 50 sec: 96918 operations; 1998.6 current ops/sec; est completion in 7 minutes [READ: Count=10060, Max=44223, Min=1284, Avg=10191.08, 90=16447, 99=26863, 99.9=37343, 99.99=42335] [TOTAL: Count=19983, Max=44383, Min=1284, Avg=10305.05, 90=16639, 99=26447, 99.9=37247, 99.99=44223] [UPDATE: Count=9922, Max=44383, Min=1400, Avg=10420.58, 90=16799, 99=25903, 99.9=36383, 99.99=44223] 
2023-06-20 17:47:53:770 60 sec: 116934 operations; 2001.4 current ops/sec; est completion in 7 minutes [READ: Count=9996, Max=50623, Min=1636, Avg=10229.72, 90=16111, 99=28095, 99.9=44383, 99.99=50367] [TOTAL: Count=20014, Max=53791, Min=1483, Avg=10387.92, 90=16367, 99=28799, 99.9=44671, 99.99=52671] [UPDATE: Count=10019, Max=53791, Min=1483, Avg=10545.78, 90=16623, 99=29103, 99.9=47263, 99.99=52895] 
2023-06-20 17:48:03:769 70 sec: 136933 operations; 2000.1 current ops/sec; est completion in 7 minutes [READ: Count=9976, Max=41151, Min=1629, Avg=10329.96, 90=16335, 99=25983, 99.9=36063, 99.99=40991] [TOTAL: Count=19999, Max=43807, Min=1586, Avg=10395.5, 90=16431, 99=25935, 99.9=36575, 99.99=42271] [UPDATE: Count=10023, Max=43807, Min=1586, Avg=10460.73, 90=16495, 99=24991, 99.9=37343, 99.99=42303] 
2023-06-20 17:48:13:769 80 sec: 156908 operations; 1997.3 current ops/sec; est completion in 7 minutes [READ: Count=10055, Max=39615, Min=1418, Avg=10162.84, 90=16039, 99=24175, 99.9=33023, 99.99=36991] [TOTAL: Count=19986, Max=39839, Min=1418, Avg=10247.15, 90=16127, 99=24335, 99.9=33535, 99.99=37727] [UPDATE: Count=9930, Max=39839, Min=1722, Avg=10334.96, 90=16231, 99=24527, 99.9=33663, 99.99=37727] 
2023-06-20 17:48:23:769 90 sec: 176916 operations; 2001 current ops/sec; est completion in 6 minutes [READ: Count=9949, Max=37119, Min=1497, Avg=9949.28, 90=15807, 99=22975, 99.9=31407, 99.99=35807] [TOTAL: Count=20001, Max=37119, Min=1497, Avg=9985.95, 90=15887, 99=23263, 99.9=31439, 99.99=37119] [UPDATE: Count=10051, Max=37119, Min=1541, Avg=10019, 90=15959, 99=23295, 99.9=31439, 99.99=37119] 
2023-06-20 17:48:33:771 100 sec: 195705 operations; 1878.34 current ops/sec; est completion in 6 minutes [READ: Count=9371, Max=824831, Min=1727, Avg=159472.33, 90=460031, 99=713727, 99.9=790527, 99.99=823295] [TOTAL: Count=18803, Max=824831, Min=1561, Avg=161096.11, 90=463871, 99=713727, 99.9=783871, 99.99=815103] [UPDATE: Count=9425, Max=801791, Min=1561, Avg=162317.72, 90=468479, 99=714751, 99.9=777727, 99.99=800255] 
2023-06-20 17:48:43:767 109 sec: 213497 operations; 1779.91 current ops/sec; est completion in 6 minutes [READ: Count=8916, Max=2045951, Min=396288, Avg=1161672.28, 90=1652735, 99=1889279, 99.9=1978367, 99.99=2033663] [TOTAL: Count=17774, Max=2059263, Min=385280, Avg=1166404.16, 90=1653759, 99=1893375, 99.9=1981439, 99.99=2033663] [UPDATE: Count=8867, Max=2059263, Min=385280, Avg=1170526.29, 90=1653759, 99=1897471, 99.9=1986559, 99.99=2028543] 
2023-06-20 17:48:53:771 120 sec: 231805 operations; 1830.07 current ops/sec; est completion in 6 minutes [READ: Count=9083, Max=3254271, Min=1411072, Avg=2155008.85, 90=2824191, 99=3067903, 99.9=3194879, 99.99=3246079] [TOTAL: Count=18324, Max=3264511, Min=1411072, Avg=2154027.84, 90=2822143, 99=3069951, 99.9=3188735, 99.99=3254271] [UPDATE: Count=9233, Max=3264511, Min=1412096, Avg=2153071.9, 90=2820095, 99=3069951, 99.9=3184639, 99.99=3256319] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-06-20 17:48:53:805 120 sec: 231914 operations; 3303.03 current ops/sec; est completion in 6 minutes [READ: Count=58, Max=3278847, Min=1940480, Avg=2678033.66, 90=3143679, 99=3221503, 99.9=3278847, 99.99=3278847] [TOTAL: Count=157, Max=3278847, Min=20, Avg=1601097.04, 90=3067903, 99=3221503, 99.9=3278847, 99.99=3278847] [CLEANUP: Count=64, Max=109, Min=20, Avg=35.17, 90=49, 99=69, 99.9=109, 99.99=109] [UPDATE: Count=43, Max=3262463, Min=1939456, Avg=2632370.6, 90=3067903, 99=3262463, 99.9=3262463, 99.99=3262463] 
