[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:my-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/conf:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/my/target/my-binding-0.18.0-SNAPSHOT.jar:/Users/noahcui/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/Users/noahcui/.m2/repository/org/json/json/20230227/json-20230227.jar:/Users/noahcui/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/Users/noahcui/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/Users/noahcui/Desktop/githubrepos.nosync/YCSB/core/target/core-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
Command line: -db site.ycsb.db.MyClient -s -P workloads/goleveldb/workloada/2_6 -threads 64 -target 2000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 120 secs
2023-06-20 17:38:51:740 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-06-20 17:39:01:673 10 sec: 17071 operations; 1706.76 current ops/sec; est completion in 9 minutes [READ: Count=8417, Max=38143, Min=1305, Avg=10056.21, 90=15591, 99=24447, 99.9=31295, 99.99=36959] [TOTAL: Count=17079, Max=40607, Min=1305, Avg=10138.46, 90=15639, 99=24767, 99.9=31919, 99.99=36959] [UPDATE: Count=8661, Max=40607, Min=1845, Avg=10219.5, 90=15671, 99=25007, 99.9=32111, 99.99=36863] 
2023-06-20 17:39:11:672 20 sec: 37054 operations; 1998.3 current ops/sec; est completion in 8 minutes [READ: Count=9965, Max=37023, Min=1590, Avg=10168.26, 90=15799, 99=22783, 99.9=27439, 99.99=33727] [TOTAL: Count=19977, Max=37311, Min=1538, Avg=10223.9, 90=15895, 99=22463, 99.9=27727, 99.99=34399] [UPDATE: Count=10016, Max=37311, Min=1538, Avg=10279.04, 90=15991, 99=21871, 99.9=28495, 99.99=34399] 
2023-06-20 17:39:21:670 30 sec: 57046 operations; 1999.6 current ops/sec; est completion in 8 minutes [READ: Count=10053, Max=115775, Min=1600, Avg=12693.26, 90=17967, 99=80831, 99.9=105215, 99.99=112127] [TOTAL: Count=20004, Max=115775, Min=1600, Avg=12888.48, 90=18207, 99=82239, 99.9=105023, 99.99=113151] [UPDATE: Count=9948, Max=113215, Min=1697, Avg=13084.39, 90=18527, 99=83263, 99.9=104319, 99.99=113151] 
2023-06-20 17:39:31:670 40 sec: 77058 operations; 2001.2 current ops/sec; est completion in 8 minutes [READ: Count=9990, Max=31167, Min=1350, Avg=9711.8, 90=15015, 99=20863, 99.9=25391, 99.99=29119] [TOTAL: Count=20014, Max=31167, Min=1350, Avg=9790.86, 90=15039, 99=21055, 99.9=24703, 99.99=28719] [UPDATE: Count=10015, Max=28719, Min=1556, Avg=9872.55, 90=15055, 99=21327, 99.9=24431, 99.99=26367] 
2023-06-20 17:39:41:671 50 sec: 97049 operations; 1999.1 current ops/sec; est completion in 7 minutes [READ: Count=9991, Max=35807, Min=1453, Avg=9572.16, 90=14607, 99=21231, 99.9=28847, 99.99=31615] [TOTAL: Count=19985, Max=35807, Min=1453, Avg=9657.95, 90=14767, 99=21327, 99.9=29631, 99.99=33151] [UPDATE: Count=10005, Max=34495, Min=1624, Avg=9744.21, 90=14903, 99=21743, 99.9=30383, 99.99=33151] 
2023-06-20 17:39:51:670 59 sec: 117071 operations; 2002.4 current ops/sec; est completion in 7 minutes [READ: Count=10041, Max=32527, Min=1356, Avg=9927.62, 90=15191, 99=21599, 99.9=27407, 99.99=32351] [TOTAL: Count=20014, Max=32527, Min=1356, Avg=9959.1, 90=15247, 99=21823, 99.9=27407, 99.99=32271] [UPDATE: Count=9970, Max=30991, Min=1649, Avg=9989.52, 90=15319, 99=22127, 99.9=27295, 99.99=30527] 
2023-06-20 17:40:01:670 70 sec: 137055 operations; 1998.2 current ops/sec; est completion in 7 minutes [READ: Count=9977, Max=39999, Min=1765, Avg=9553.88, 90=14815, 99=22047, 99.9=32863, 99.99=39935] [TOTAL: Count=19988, Max=39999, Min=1412, Avg=9616.66, 90=14847, 99=22047, 99.9=31711, 99.99=38335] [UPDATE: Count=10015, Max=36095, Min=1412, Avg=9679.58, 90=14895, 99=22367, 99.9=29519, 99.99=35231] 
2023-06-20 17:40:11:670 80 sec: 157069 operations; 2001.4 current ops/sec; est completion in 7 minutes [READ: Count=10033, Max=24623, Min=1433, Avg=8902.31, 90=13751, 99=18335, 99.9=22735, 99.99=23999] [TOTAL: Count=20014, Max=24623, Min=1271, Avg=8931.61, 90=13799, 99=18335, 99.9=22703, 99.99=24575] [UPDATE: Count=9975, Max=24591, Min=1271, Avg=8960.39, 90=13879, 99=18319, 99.9=22383, 99.99=24575] 
2023-06-20 17:40:21:671 90 sec: 177058 operations; 1998.9 current ops/sec; est completion in 6 minutes [READ: Count=9960, Max=28927, Min=1210, Avg=8933.86, 90=13655, 99=18687, 99.9=24623, 99.99=28767] [TOTAL: Count=19983, Max=28927, Min=1210, Avg=9068.19, 90=13855, 99=18847, 99.9=23695, 99.99=28351] [UPDATE: Count=10029, Max=28351, Min=1353, Avg=9202.23, 90=14039, 99=19007, 99.9=23007, 99.99=26543] 
2023-06-20 17:40:31:670 99 sec: 195881 operations; 1882.49 current ops/sec; est completion in 6 minutes [READ: Count=9433, Max=1065983, Min=1285, Avg=171036.52, 90=588287, 99=927743, 99.9=994303, 99.99=1053695] [TOTAL: Count=18823, Max=1065983, Min=1285, Avg=171069.59, 90=591871, 99=926207, 99.9=999423, 99.99=1053695] [UPDATE: Count=9387, Max=1056767, Min=1808, Avg=171153.45, 90=594943, 99=925695, 99.9=1005567, 99.99=1049599] 
2023-06-20 17:40:41:669 109 sec: 214021 operations; 1814 current ops/sec; est completion in 6 minutes [READ: Count=9085, Max=2611199, Min=13552, Avg=987668.16, 90=2129919, 99=2369535, 99.9=2508799, 99.99=2588671] [TOTAL: Count=18140, Max=2611199, Min=8096, Avg=991572.38, 90=2123775, 99=2377727, 99.9=2508799, 99.99=2586623] [UPDATE: Count=9055, Max=2580479, Min=8096, Avg=995489.53, 90=2117631, 99=2385919, 99.9=2504703, 99.99=2568191] 
2023-06-20 17:40:51:673 120 sec: 232030 operations; 1800.18 current ops/sec; est completion in 6 minutes [READ: Count=9012, Max=4202495, Min=346112, Avg=1934779.33, 90=3624959, 99=3940351, 99.9=4122623, 99.99=4161535] [TOTAL: Count=18009, Max=4272127, Min=346112, Avg=1938678.47, 90=3627007, 99=3950591, 99.9=4124671, 99.99=4202495] [UPDATE: Count=8997, Max=4272127, Min=368128, Avg=1942584.11, 90=3629055, 99=3954687, 99.9=4139007, 99.99=4214783] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-06-20 17:40:51:692 120 sec: 232094 operations; 3555.56 current ops/sec; est completion in 6 minutes [READ: Count=34, Max=4263935, Min=653312, Avg=2564992, 90=4007935, 99=4263935, 99.9=4263935, 99.99=4263935] [TOTAL: Count=128, Max=4263935, Min=26, Avg=1264193.56, 90=3940351, 99=4194303, 99.9=4263935, 99.99=4263935] [CLEANUP: Count=64, Max=146, Min=26, Avg=47.12, 90=66, 99=145, 99.9=146, 99.99=146] [UPDATE: Count=30, Max=4194303, Min=625664, Avg=2486801.07, 90=4079615, 99=4194303, 99.9=4194303, 99.99=4194303] 
